<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Good_Morning</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Good Morning</shortDescription>
        <value>Good Morning</value>
    </labels>
    <labels>
        <fullName>This_is_My_Demo_Custom_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This is My Demo Custom Label</shortDescription>
        <value>Demo_Custom_Label</value>
    </labels>
</CustomLabels>
