<apex:page renderAs="pdf" standardController="Account">
<html>
<head>
<style>
body {font-family: Arial Unicode MS;}
.companyName {
font-weight:bold;
font-size:30px;
color:red}
</style>
</head>
<center>
<h1>Announcing New Account Name!</h1>
<apex:panelGrid columns="1" width="100%">
<apex:outputText value="{!account.Name}" styleClass="companyName"/>
<apex:outputText value="{!NOW()}"></apex:outputText>
</apex:panelGrid>
</center>
</html>
</apex:page>