<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expenses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense date --></label>
        <name>Expense_date__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursed --></label>
        <name>Reimbursed__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Unit count --></label>
        <name>Unit_count__c</name>
    </fields>
    <fields>
        <label><!-- Unit rate --></label>
        <name>Unit_rate__c</name>
    </fields>
    <fields>
        <label><!-- Unit unit --></label>
        <name>Unit_unit__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
